<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.pri.fooddelivery.data.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/ivImage"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@{data.imageName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btAddToCard"
                android:layout_marginTop="16dp"
                android:lines="1"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constrainedWidth="true"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                tools:text="@tools:sample/lorem"
                android:text="@{data.productName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toBottomOf="@id/ivImage"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                tools:text="@tools:sample/lorem"
                android:text="@{data.productDescription}"
                app:layout_constraintTop_toBottomOf="@id/tvName"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAddToCard"
                app:cornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:backgroundTint="?colorAccent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="product price"
                android:text="@{@string/price_place_holder(data.productPrice)}"
                app:layout_constraintTop_toBottomOf="@id/ivImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>